<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projectenOverzicht</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <header>
      <ul>
        <li>
          <a href="../index.html">Home</a>
        </li>
        <li>
          <a href="./index.html">HBO</a>
        </li>
        <li>
          <a href="./whoAmI.html">Who Am I</a>
        </li>
        <li>
          <a href="./projectenOverzicht.html" class="active">Projects</a>
        </li>
        <li>
          <a href="./blogOverzicht.html">Blog</a>
        </li>
        <li>
          <a href="./semantische.html">Contact</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="fade-in">
        <div class="card-container2">
          <div class="card2">
            <div class="card-content2">
              <h2>My projects</h2>
            </div>
          </div>
        </div>
        <br>
        <div style="text-align: center; margin-bottom: 20px">
          <div class="dropdown">
            <button class="btn">Sort ▾</button>
            <div class="dropdown-content">
              <button id="btn-all">All projects</button>
              <button id="btn-game">Games only</button>
              <button id="btn-app">Apps only</button>
            </div>
          </div>
        </div>

        <div id="projecten-container" class="card-container"></div>
      </section>
    </main>
    <footer>
      <p>&copy; 2023-2026 C.J.L.G. Lemmen, Inc. All rights reserved.</p>
    </footer>
    <script src="./JS/main.js"></script>
  </body>
</html>
